spring.application.name=twitter

spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.bfdns.mongodb.net/Twitter?retryWrites=true&w=majority&appName=Cluster0
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.{region}.amazonaws.com/{userPoolId}