# AREP-tarea-twitter

./: .gitignore  README.md
twitter-Backend/: pom.xml  springkeys.pem
twitter-Backend/src/main/java/edu/eci/arep/twitter/: TwitterApplication.java
twitter-Backend/src/main/java/edu/eci/arep/twitter/Config/: SecurityConfig.java
twitter-Backend/src/main/java/edu/eci/arep/twitter/Controller/: AuthController.java  PostController.java  UserController.java
twitter-Backend/src/main/java/edu/eci/arep/twitter/Model/: Post.java  Stream.java  User.java
twitter-Backend/src/main/java/edu/eci/arep/twitter/Repository/: PostRepository.java  UserRepository.java
twitter-Backend/src/main/java/edu/eci/arep/twitter/Security/: JwtAuthenticationFilter.java
twitter-Backend/src/main/java/edu/eci/arep/twitter/Service/: JwtService.java  PostsService.java  UserService.java
twitter-Backend/src/main/resources/: application.properties
twitter-Backend/src/main/resources/static/: index.html  login.html  register.html
twitter-Backend/src/main/resources/static/js/: login.js  register.js  script.js
twitter-Backend/src/main/resources/static/styles/: styles.css
twitter-Backend/src/test/java/edu/eci/arep/twitter/: TwitterApplicationTests.java
twitter-front/: index.html  login.html  login.js  script.js  styles.css
